# ActorsDiscovery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/engineertest/android/touche/com/paytouch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/engineertest/android/touche/com/paytouch/ui/activities/: LandingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/engineertest/android/touche/com/paytouch/: App.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/data/: DataManager.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/data/api/: ActorsResponse.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/data/model/: Actor.kt  Film.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/data/realm/: ActorsHelper.kt  DatabaseManager.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/data/view_model/: ActorViewModel.kt  ActorsViewModel.kt  FilmViewModel.kt  MenuViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/injection/components/: DataManagerComponent.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/injection/modules/: DataManagerModule.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/network/: ActorsApi.kt  ActorsApiBuilder.kt  RetrofitApiBuilder.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/ui/activities/: ActorDetailsActivity.kt  LandingActivity.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/ui/adapters/: ActorsAdapter.kt  AutoCompleteAdapter.kt  FilmsAdapter.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/ui/dialogs/: SearchDialog.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/ui/helpers/: EndlessScrollListener.kt
app/src/main/kotlin/engineertest/android/touche/com/paytouch/ui/views/: AutoCompleteTextView.kt  Button.kt  RadioButton.kt  Spinner.kt  TextView.kt  ViewExtensions.kt  popupDialogs.kt
app/src/main/res/drawable/: popularity_.xml  vote.xml
app/src/main/res/layout/: action_sort.xml  activity_landing.xml  dialog_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/engineertest/android/touche/com/paytouch/: ExampleUnitTest.kt
