apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "engineertest.android.touche.com.paytouch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Data binding compiler for kotlin
    kapt 'com.android.databinding:compiler:2.3.2'

    //support libraries
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // API: Http/REST client, Json parser
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // Images loader and processing
    compile 'com.facebook.fresco:fresco:1.3.0'

    // Dependency injection
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Coroutines
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'


    //UI decoration stuff
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'

    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestCompile "com.nhaarman:mockito-kotlin:1.4.0"
    androidTestCompile 'org.mockito:mockito-android:2.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
